* {
	background-color:rgb(3,38,66);
	color:rgb(255,255,253);
}
#loginButton {
	width:102px;
	height:25px;
	border: 1.5px solid rgb(255,255,253);
	border-radius:5px;
	font-size:15px;
}
#loginButton:pressed {
	font-size:12px;
	color:rgba(255,255,253,0.5);
}
#loginEdit {
	border: 1.5px solid rgb(255,255,253);
	border-radius:5px;
}
#registerButton {
	border:none;
	font-size:10px;
	color:rgb(255,255,253);
}
#registerButton:pressed {
	font-size:8px;
	color:rgba(255,255,253,0.5);
}
#registerButton:hover {
 	text-decoration: underline;
}
#wrongPasswordLabel {
	font-size 10px;
	color:red;
	text-decoration: underline;
}