* {
	background-color: rgb(3,38,66);
	font-size: 25px;
	color:rgb(255,255,253);
}


#titleLabel {
	font-size: 80px;
}
#playButton {
	min-width:  200px;
	max-width:  200px;
	min-height: 200px;
	max-height: 200px;
	border: 1.5px solid  rgb(255,255,253);
	border-radius: 100px;
	background-color:rgb(46,202,95);
	font-size: 75px;
}
#playButton:pressed {
	font-size: 55px;
	color: rgba(255,255,253,0.5);
} 
#exitButton {
	width: 50px;
	height:50px;
	border: 1.5px solid  rgb(255,255,253);
	border-radius: 25px;
}
#infoButton:pressed {
	font-size: 30px;
	color: rgba(255,255,253,0.5);
}
#ladderButton {
	width: 50px;
	height:50px;
	border: 1.5px solid  rgb(255,255,253);
	border-radius: 25px;
	font-size: 40px;
}
QMenu {
    border: 1.5px solid  rgb(255,255,253);

}
QMenu:pressed {
	color: rgba(255,255,253,0.5);
}
QMenuBar{ 
	min-width: 100px;
	border: 1.5px solid  rgb(255,255,253);
	outline:none;
	font-family:BoomBoom;	
	border-radius:15px;
}

QToolButton::menu-indicator { width: 0px; }

QToolButton {
	border: 1.5px solid  rgb(255,255,253);
	outline:none;
	font-family:BoomBoom;	
	border-radius:15px;
}
QToolButton:pressed{
	font-size: 20px;
	color:rgba(255,255,253,0.5);
}
