* {
	background-color: rgb(3,38,66);
}
#titleLabel {
	font-size: 80px;
	color: rgb(255,255,253);
}
#playButton {
	min-width:  200px;
	max-width:  200px;
	min-height: 200px;
	max-height: 200px;
	border: 1.5px solid  rgb(255,255,253);
	border-radius: 100px;
	background-color:rgb(46,202,95);
	font-size: 75px;
	color: rgb(255,255,253);
}
#playButton:pressed {
	font-size: 55px;
	color: rgba(255,255,253,0.5);
} 
#scoreLabel {
	font-size: 25px;
	color:rgb(255,255,253);
}
#tileLabel {
	font-size: 25px;
	color:rgb(255,255,253);
}
#recordLabel {
	font-size: 25px;
	color:rgb(255,255,253);
}
#maxTileLabel {
	font-size: 25px;
	color:rgb(255,255,253);
}
#exitButton {
	width: 50px;
	height:50px;
	border: 1.5px solid  rgb(255,255,253);
	border-radius: 25px;
	
}
#infoButton:pressed{
	font-size: 30px;
	color: rgba(255,255,253,0.5);
}
#ladderButton {
	width: 50px;
	height:50px;
	border: 1.5px solid  rgb(255,255,253);
	border-radius: 25px;
	background: #00ff00 url(ladderIcon.png);
	font-size: 40px;
	color:rgb(255,255,253);
}