* {
	background-color: rgb(3,38,66);
	font-size: 25px;
	color:rgb(255,255,253);
}
#titleLabel {
	font-size: 80px;
}
#playButton {
	min-width:  200px;
	max-width:  200px;
	min-height: 200px;
	max-height: 200px;
	border: 1.5px solid  rgb(255,255,253);
	border-radius: 100px;
	background-color:rgb(46,202,95);
	font-size: 75px;
}
#playButton:pressed {
	font-size: 55px;
	color: rgba(255,255,253,0.5);
} 
#exitButton {
	width: 50px;
	height:50px;
	border: 1.5px solid  rgb(255,255,253);
	border-radius: 25px;
}
#infoButton:pressed {
	font-size: 30px;
	color: rgba(255,255,253,0.5);
}
#ladderButton {
	width: 50px;
	height:50px;
	border: 1.5px solid  rgb(255,255,253);
	border-radius: 25px;
	background: url(ladderIcon.png);
	font-size: 40px;
}
QMenu {
    pading:2px; 
    border: 1.5px solid  rgb(255,255,253);
    border-radius:15px;
}
QMenu:hover{
	pading:2px; 
    border: 1.5px solid  rgb(255,255,253);
    border-radius:15px;
}


QMenuBar{
	 border-radius:15px;
	 font-size:20px;
	 spacing:0px;
	 border: 1.5px solid  rgb(255,255,253);
}

QMenuBar:hover {
   	background-color: rgba(3,38,66,0.5);
}

QMenu::item{
	  background-color: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop: 0 rgb(20,43,51), stop: 1 rgb(5,41,55));
